gen.dir=gen
templates.dir=templates
dist.dir=dist
voicemail.conf=voicemail.conf
voicemail.context=mmc-paging-extensions
sip.user.conf=sip-user.conf
isymphony.template=isymphony.txt
isymphony.file=isymphony.xml
global.var.file=extension-globals.conf
master.context.file=extensions-master-context.conf
custom.conf=MAC-tauk.cfg
directory.template=directory.txt
directory.file=000000000000-directory.xml
directory.header=<?xml version="1.0" encoding="UTF-8" standalone="yes"?><directory><item_list>
directory.footer= </item_list></directory>
