[@Label@]
host=dynamic
fullname=Joe User
email=@Email@
secret = @Secret@
hasvoicemail=yes
vmsecret=@Label@
hassip=yes
hasiax=no
hash323=no
hasmanager=no
hasexten=yes
callwaiting=no
context=@Context@

