[general]
format = wav
attach = yes
forcename = yes
nextaftercmd = yes
operator = yes
maxmessage = 300
maxsilence = 60
serveremail = tauk
fromstring = Tauk*
emailsubject = [Voice Mail]: New message for ${VM_NAME}
emailbody = Time:  ${VM_DATE}\nMessage number:  ${VM_MSGNUM}\nMailbox:  ${VM_MAILBOX}\nDuration:  ${VM_DUR}\nFrom:  ${VM_CALLERID}\n\n--Tauk*\n

[zonemessages]
eastern = America/New_York|'vm-received' Q 'digits/at' IMp
central = America/Chicago|'vm-received' Q 'digits/at' IMp

